\begin{thebibliography}{1}

\bibitem{thanh2019}
Thi~Hong Nguyen, Quang~Thanh Tran, and Huy~Cong Nguyen.
\newblock {Tac Dong Cua Chinh Sach Lam Phat Muc Tieu Den Tang Truong Kinh Te
  Chile Va Bai Hoc Kinh Nghiem Cho Viet Nam (Vietnamese) [The Impacts of
  Inflation Targeting Policy on Economic Growth: The Case of Chile and Lessons
  for Vietnam]}.
\newblock {\em External Economics Review}, 114:83--103, 2019.

\bibitem{thanh2018}
Thi~Hong Nguyen and Quang~Thanh Tran.
\newblock {Chinh Sach Tien Te Phi Truyen Thong: Bai Hoc Tu Ngan Hang Trung Uong
  Nhat Ban (BOJ) (Vietnamese) [Unconventional Monetary Policy: Lessons from the
  Bank of Japan (BOJ)]}.
\newblock {\em External Economics Review}, 110:76--94, 2018.

\end{thebibliography}
